name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_fobi|function|2e3b816207fa032e|||||||||||||||
add_IDcol|function|af7f543e42179713|||||||||||||||
annotate_food|function|25108cce67939f06|||||||||||||||
annotate_foods|function|b206fc04b9df541d|||||||||||||||
ass|stem|a2994298aacc0ffe|ed3cc3d2fb08bc26|598cdde09ca52522|1522620858||t19165.5289240688s|f54025bffda856d7|13397|rds|local|vector|||0.023||
ass_ann|stem|7e1052bf6cc16db5|8388e5f22c08eec7|c61a019094c34531|-1271937144||t19165.5289254114s|c16c7a8041e20c83|7767|rds|local|vector|||0.038||
ass_anno|function|179619e9caf0d312|||||||||||||||
associations|function|8a684c24d79c110c|||||||||||||||
class_data|stem|a438947bf1a0dc0c|bb8cb20d259c38ea|cf0f41f508857556|387009660||t19165.5289258743s|55f9013d654faf58|654|rds|local|vector|||0.031||
class_df|function|8124a24a88033d01|||||||||||||||
class_new_met|function|9aef5efda83dcfae|||||||||||||||
class_out|stem|203d71ad67e79be9|9eeebc517152667a|9b69ea40dfba5b3d|1665088776||t19165.5289245318s|81a4874a414576b3|433|rds|local|vector|||0||
classes|stem|22df93d7322aac38|ac63c6b7a87da4b9|9886ac72ad2cb6ff|-1619643664||t19165.5289235596s|55cdb12ecbc14f79|4616|rds|local|vector|||76.898||
classifiable|function|6610443846724cc7|||||||||||||||
classify|function|6714577636888a48|||||||||||||||
data|stem|832d53afeaef244f|95082ea415f53c44|53fb7175f91fc139|1588979285||t19164.8347357614s|8699f3bbb8aca310|13876|rds|local|vector|||0.001||
dataaaa|stem|832d53afeaef244f|4525b922227c51ac|71718248952e917e|-1305234088||t19164.5814338862s|8699f3bbb8aca310|13876|rds|local|vector|||0.032||
datID|stem|176680dca8622bd4|4ca9e26fdcfdaccc|0615a8c41f4aa17c|-383000835||t19151.7369242668s|b6b7c84495a36853|14397|rds|local|vector|||0.009||
df_class|stem|626c0a52bf032097|32392d5604477b38|d4c97c30c2d53177|1833448328||t19165.5289248558s|74dd08983c757386|3693|rds|local|vector|||0.023||
df_class2|function|f1a3653522cb06a8|||||||||||||||
file|stem|780872b7d4eb871f|948e5940c5f0c378|ef46db3751d8e999|-1301001980|~/Desktop/TFG/ProtegéPipeline/TEST_27may_Exposome/data/inputs/raw/metabolomic_associations.xlsx|t19089.4447573743s|450208dca11989d7|44745|file|local|vector|||2.938||
fobi_met|function|fad0f70068449337|||||||||||||||
fobi_mets|stem|2bc2605ee0feefa6|99e192ece26bc986|7bded612cddf1072|1026414878||t19159.5822891471s|4e9ea3125c3e4b00|86033|rds|local|vector|||10.862||
fobi_rel|stem|126e113ea3afbec4|29a40490145be40d|b7f0325cbecaf576|153951048||t19165.5289260132s|0f482673b8aee11e|2097|rds|local|vector|||0.005||
fobiID|stem|b9237e08e2497e8b|050ca9f3056636c8|95c53e883b88ed1a|-1529941226||t19165.5289360594s|b91ac40e279ac204|14703|rds|local|vector|||0.008||
foods|stem|d3720e7983b967d0|8ac353ddb6e6aba3|06334d8a24b1599a|1147044308||t19165.5280291698s|cac21cfbb006626d|1623|rds|local|vector|||1.285||
get_chebi|function|806f69c074141d24|||||||||||||||
get_chemspider|function|d9e00eaf8e0b553e|||||||||||||||
get_classes|function|79e247e100ab4235|||||||||||||||
get_data|function|c7aa4f01838a8062|||||||||||||||
get_hdmb|function|59a6062a5fff73e1|||||||||||||||
get_IDs|function|9ff814454c6e5fc3|||||||||||||||
get_inchicode|function|1c82791e07c0522b|||||||||||||||
get_inchis|function|a33f996ec4e5bb08|||||||||||||||
get_kegg|function|42ae6861023d8b73|||||||||||||||
get_pubchem|function|423099d8e6f11556|||||||||||||||
ids|stem|42206b4bae62d139|fb364b7c96244fb0|e3a87a180e1d7bb1|-256046837||t19165.5280140774s|db1ebe82492e014d|18954|rds|local|vector|||2817.206||
input_exp|object|6fd9109522ee8736|||||||||||||||
input_phyto|object|899009645a219551|||||||||||||||
new|stem|6cb916a2b7ca72c2|c4cd7c163bbacd1e|ca54cb71a42dfe45|-939612467||t19165.528932865s|c2d117676c0efefe|14323|rds|local|vector|||0.077||
new_classes|function|b850b40708ad05d8|||||||||||||||
new_merge|function|67bdcd53e905b334|||||||||||||||
new_met|function|0d769a6ca9d1c9e4|||||||||||||||
new_met_class|stem|ef843d6374ad519a|a323078fa3ef8f48|e9c3f8c995845f27|723323499||t19165.5289318465s|0a1a2837da2dd6e4|1793|rds|local|vector|||0.009||
new_rel|stem|ea769f095f3719ca|3d3a1978ec1a4960|47fff9da5b77590e|-852890587||t19165.528926291s|f86722641a11909e|4285|rds|local|vector|||0.013||
not_classifiable|function|293329b808547459|||||||||||||||
out_fobi|function|c7f5951ff83837dd|||||||||||||||
prep|stem|12d8549cb9365c54|cd8ed694bc64b225|1f5d4cc9fa708888|-1208121978||t19164.8347362243s|aed4b6e6ed418103|4321|rds|local|vector|||0.031||
preprocessing|function|c266bb1417985f37|||||||||||||||
relations_fobi|function|f88cec55f1105525|||||||||||||||
relations_fobi_new|function|3eb8b63a9a50c564|||||||||||||||
save|function|c7316f65a3b24b79|||||||||||||||
save__new_classes|function|07a8aa32312716f8|||||||||||||||
save_ann|stem|2bb5ff9ba209598a|e0dd3db9c70e37ca|cfc9b9a4d81d31d2|476362724||t19165.5280334291s|5434b17ac8670cb5|177259|rds|local|vector|||0.042||
save_ass|stem|4ac1eb883db90b0f|7b031505e712b37a|c19bd472c854dd2f|-339395722||t19157.6331592346s|a1c456b03adbfbf8|44|rds|local|vector|||2.345||
save_associations|function|eb3af3f5367b763f|||||||||||||||
save_class|stem|efb4d8b4e69fc6fc|be45d889c676dcf5|cee0f6263bccf705|1848064902||t19165.5289277725s|bfd0a0613675860e|155353|rds|local|vector|||0.024||
save_dat|stem|4b59bc3e3308019a|fbcb1287f4624663|3294b13d5ba8099a|-47527175||t19165.5280317161s|42c661984c994e52|161766|rds|local|vector|||0.118||
save_data|function|bbfa7af2e354b6de|||||||||||||||
save_fobi_rel|function|355e014d1ac7e58b|||||||||||||||
save_ids|function|125031e092424650|||||||||||||||
save_new|stem|023b08ddd0e20f6e|f4232df1e9b52dee|0ad25e98aa701eab|920034115||t19165.5289358743s|e69b40e62496a64f|176227|rds|local|vector|||0.034||
save_new_class|stem|89e3af5456f7825d|8fb4831847f0293a|02171b0bcfe2494c|-956738753||t19165.5289342539s|34d05d1aec755639|157237|rds|local|vector|||0.022||
save_new_classes|function|6e249fb327b5a1dc|||||||||||||||
save_new_rel|function|c968267030ee9729|||||||||||||||
save_rel|stem|0aec3f9c8baf137b|7d171a43bb9a4e34|407ba8a63dfbde1b|493592840||t19165.5289292076s|9c9e629231b77dae|157626|rds|local|vector|||0.023||
save_rel_new|stem|43dd49fce3d30412|9c582c9e4bf8708a|baa3ca0acf437aa3|1248919543||t19165.5289316613s|cc06685232a378a9|162110|rds|local|vector|||0.027||
split_dat|stem|b29881790678d0e8|ec230331f9d6e8c3|5e4a20fd0dc785d7|-75001699||t19151.7267444378s|afa040235f312cef|14341|rds|local|vector|||0.022||
split_data|function|243a7aa503d4789e|||||||||||||||
subset|function|62da61df5aae4a72|||||||||||||||
sum|stem|8f0ead59dd4b6a1a|615fd02d34911fd6|01f421f70d106993|-1761273970||t19165.5289301336s|301a6edcf92525da|494|rds|local|vector|||0.072||
summary|function|687ff404f0c9fe87|||||||||||||||
