name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_IDcol|function|af7f543e42179713|||||||||||||||
annotate_food|function|25108cce67939f06|||||||||||||||
annotate_foods|function|b206fc04b9df541d|||||||||||||||
class_data|stem|55130509bd44cfca|bb8cb20d259c38ea|7a3d5b431d432cd2|387009660||t19154.6538176774s|80d8a0d48d45f5aa|172|rds|local|vector|||0.027||
class_df|function|8124a24a88033d01|||||||||||||||
class_out|stem|3588706f520abe0d|9eeebc517152667a|13a4b3262cac5dc4|1665088776||t19154.6507366664s|dff9495c51b724c1|77|rds|local|vector|||0.001||
classes|stem|34d2d2df998b4ea2|ac63c6b7a87da4b9|b8bf2a81c71a79f4|-1619643664||t19154.6450408131s|4764b896dcd0d132|527|rds|local|vector|||4.472||
classifiable|function|6610443846724cc7|||||||||||||||
classify|function|6714577636888a48|||||||||||||||
data|stem|a48c2ab9ef3a4675|95082ea415f53c44|819b58706c5fe99c|1588979285||t19152.6244801597s|33003b003aaf3f27|1814|rds|local|vector|||0.003||
dataaaa|stem|eda47b6ef69c5524|4525b922227c51ac|71718248952e917e|-1305234088||t19152.6244800208s|2a43709d360568ac|13878|rds|local|vector|||0.033||
datID|stem|176680dca8622bd4|4ca9e26fdcfdaccc|0615a8c41f4aa17c|-383000835||t19151.7369242668s|b6b7c84495a36853|14397|rds|local|vector|||0.009||
file|stem|780872b7d4eb871f|948e5940c5f0c378|ef46db3751d8e999|-1301001980|~/Desktop/TFG/ProtegéPipeline/TEST_27may_Exposome/data/inputs/raw/metabolomic_associations.xlsx|t19089.4447573743s|450208dca11989d7|44745|file|local|vector|||1.041||
fobi_met|function|aa979099e3e7e6bf|||||||||||||||
fobi_mets|stem|d168b89109427cb8|99e192ece26bc986|0d6e3fa13bfdb5be|1026414878||t19154.6507355553s|0ae572149a0d762e|94651|rds|local|vector|||27.958||
foods|stem|e2ff9af0c12fe771|8ac353ddb6e6aba3|6aaeaaf23980604a|1147044308||t19154.6449889147s|20798277a5bbdf65|499|rds|local|vector|||0.532||
get_chebi|function|806f69c074141d24|||||||||||||||
get_chemspider|function|d9e00eaf8e0b553e|||||||||||||||
get_classes|function|79e247e100ab4235|||||||||||||||
get_data|function|c7aa4f01838a8062|||||||||||||||
get_hdmb|function|59a6062a5fff73e1|||||||||||||||
get_IDs|function|9ff814454c6e5fc3|||||||||||||||
get_inchicode|function|1c82791e07c0522b|||||||||||||||
get_inchis|function|a33f996ec4e5bb08|||||||||||||||
get_kegg|function|42ae6861023d8b73|||||||||||||||
get_pubchem|function|423099d8e6f11556|||||||||||||||
ids|stem|39e53a329e5ba31e|fb364b7c96244fb0|52456cd51d86c2dd|-256046837||t19154.6436668244s|c5c9327327130852|895|rds|local|vector|||70.396||
not_classifiable|function|293329b808547459|||||||||||||||
out_fobi|function|c7f5951ff83837dd|||||||||||||||
prep|stem|3970c1702b58ab78|cd8ed694bc64b225|a15cc77cb8393c58|-1208121978||t19153.6134318513s|2bff303c02f1cf66|379|rds|local|vector|||0.024||
preprocessing|function|c266bb1417985f37|||||||||||||||
save__new_classes|function|71041a8346a90701|||||||||||||||
save_ann|stem|124d2595134c9a52|e0dd3db9c70e37ca|c551a2234958da45|476362724||t19153.614562722s|723b0d6b351eccb0|155267|rds|local|vector|||0.108||
save_class|stem|8251aec537c1e116|be45d889c676dcf5|eed3827207651c30|1848064902||t19154.6555511559s|4dbb606ed597e50a|154238|rds|local|vector|||0.123||
save_dat|stem|63c838da848b6b34|fbcb1287f4624663|60a8991dcf4ae8df|-47527175||t19154.6440193726s|1114c6bf64f8b9e3|154544|rds|local|vector|||0.171||
save_data|function|09eb8effd3c91581|||||||||||||||
save_ids|function|250cc0df89374770|||||||||||||||
split_dat|stem|b29881790678d0e8|ec230331f9d6e8c3|5e4a20fd0dc785d7|-75001699||t19151.7267444378s|afa040235f312cef|14341|rds|local|vector|||0.022||
split_data|function|243a7aa503d4789e|||||||||||||||
subset|function|974a6219242375c8|||||||||||||||
sum|stem|84bc8d40a928c22d|c5dc76754218c4b7|0357f265a6570e63|-1761273970||t19153.62019298s|0e833cdd3158622c|249|rds|local|vector|||0.016||
summary|function|ab7aaf9ff025ea91|||||||||||||||
