name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_fobi|function|2e3b816207fa032e|||||||||||||||
add_IDcol|function|af7f543e42179713|||||||||||||||
annotate_food|function|25108cce67939f06|||||||||||||||
annotate_foods|function|b206fc04b9df541d|||||||||||||||
ass|stem|462cda93814ffd5d|ed3cc3d2fb08bc26|70c12b4df02334fb|1522620858||t19223.9199591075s|f7f8910159e13ac3|724|rds|local|vector|||0.022||
ass_ann|stem|d7d19a0dc2793638|8388e5f22c08eec7|2282a455d17537cf|-1271937144||t19223.9199602187s|434ff217989cffd0|686|rds|local|vector|||0.026||
ass_anno|function|179619e9caf0d312|||||||||||||||
associations|function|8a684c24d79c110c|||||||||||||||
class_data|stem|ed379c8a39b48888|bb8cb20d259c38ea|d2f29d63730787ff|387009660||t19223.9199607742s|c8c08b546a334f8d|170|rds|local|vector|||0.042||
class_df|function|8124a24a88033d01|||||||||||||||
class_new_met|function|9aef5efda83dcfae|||||||||||||||
class_out|stem|afdce32f6045760b|9eeebc517152667a|087519d9f3799df9|1665088776||t19223.9199595242s|abbdb7fe746336f0|76|rds|local|vector|||0||
classes|stem|91a4b3322d1e57d3|ac63c6b7a87da4b9|fbc3de8af2a0a320|-1619643664||t19223.9199587372s|4c59dd5e206ded9d|524|rds|local|vector|||1.521||
classifiable|function|6610443846724cc7|||||||||||||||
classify|function|6714577636888a48|||||||||||||||
data|stem|a1c7e4a68a326c6a|09c81e9ac8523749|1a945475a490b53d|1588979285||t19223.9689508221s|7cc4d6fba895febc|1811|rds|local|vector|||0.001||
dataa|stem|832d53afeaef244f|4525b922227c51ac|71718248952e917e|896939908||t19223.9689507758s|8699f3bbb8aca310|13876|rds|local|vector|||0.021||
dataaaa|stem|832d53afeaef244f|4525b922227c51ac|71718248952e917e|-1305234088||t19223.9192346687s|8699f3bbb8aca310|13876|rds|local|vector|||0.023||
datID|stem|176680dca8622bd4|4ca9e26fdcfdaccc|0615a8c41f4aa17c|-383000835||t19151.7369242668s|b6b7c84495a36853|14397|rds|local|vector|||0.009||
df_class|stem|2b08e22c7a7d3b83|32392d5604477b38|dc5aa668e1235fa0|1833448328||t19223.919959802s|1c0ad539cb0fc235|451|rds|local|vector|||0.016||
df_class2|function|f1a3653522cb06a8|||||||||||||||
file|stem|780872b7d4eb871f|948e5940c5f0c378|ef46db3751d8e999|-1301001980|~/Desktop/TFG/ProtegéPipeline/TEST_27may_Exposome/data/inputs/raw/metabolomic_associations.xlsx|t19089.4447573743s|450208dca11989d7|44745|file|local|vector|||2.822||
fobi_met|function|fad0f70068449337|||||||||||||||
fobi_mets|stem|2bc2605ee0feefa6|99e192ece26bc986|7bded612cddf1072|1026414878||t19159.5822891471s|4e9ea3125c3e4b00|86033|rds|local|vector|||10.862||
fobi_rel|stem|45ae1d9193fdf520|29a40490145be40d|48687dfbb6866bfc|153951048||t19223.9199609131s|ab284657d4bd29c6|211|rds|local|vector|||0.005||
fobiID|stem|0985c7e64bb87abe|050ca9f3056636c8|d469bb2e2d917d93|-1529941226||t19223.9199695704s|2abb42dcf6fdbc21|1010|rds|local|vector|||0.006||
foods|stem|f8315a3aa241aa54|8ac353ddb6e6aba3|03580c6a6a585290|1147044308||t19223.9199378114s|7f6efb6d9faceac0|456|rds|local|vector|||0.39||
get_chebi|function|806f69c074141d24|||||||||||||||
get_chemspider|function|d9e00eaf8e0b553e|||||||||||||||
get_classes|function|79e247e100ab4235|||||||||||||||
get_data|function|c7aa4f01838a8062|||||||||||||||
get_hdmb|function|59a6062a5fff73e1|||||||||||||||
get_IDs|function|872f86a06920435e|||||||||||||||
get_inchicode|function|1c82791e07c0522b|||||||||||||||
get_inchis|function|a33f996ec4e5bb08|||||||||||||||
get_kegg|function|42ae6861023d8b73|||||||||||||||
get_pubchem|function|423099d8e6f11556|||||||||||||||
ids|stem|8673f5996d3209a7|fb364b7c96244fb0|908c930ea06bcf15|-256046837||t19223.9199331355s|b7888e6cd0ba439f|894|rds|local|vector|||60.267||
input_exp|object|6fd9109522ee8736|||||||||||||||
input_phyto|object|899009645a219551|||||||||||||||
new|stem|7a9bb8dce2214238|c4cd7c163bbacd1e|9bdd041d25625b63|-939612467||t19223.9199667927s|800f3c51ba1e8b9f|995|rds|local|vector|||0.056||
new_classes|function|b850b40708ad05d8|||||||||||||||
new_merge|function|67bdcd53e905b334|||||||||||||||
new_met|function|0d769a6ca9d1c9e4|||||||||||||||
new_met_class|stem|705a7ffd657fc3d0|a323078fa3ef8f48|591e60b718ac1baa|723323499||t19223.9199660982s|f61d5eec182b6cd2|255|rds|local|vector|||0.007||
new_rel|stem|e9ecb2720ca06dbd|3d3a1978ec1a4960|31cb00c70b5cefaf|-852890587||t19223.9199611446s|e31411335ec9539f|533|rds|local|vector|||0.011||
not_classifiable|function|293329b808547459|||||||||||||||
out_fobi|function|c7f5951ff83837dd|||||||||||||||
prep|stem|02d2275d49f45095|572f0922bb160fb6|91b25fd8ce9a36f2|-1208121978||t19223.919235502s|aac6de8277891f87|378|rds|local|vector|||0.05||
preprocessing|function|eb6345b75543cb14|||||||||||||||
relations_fobi|function|f88cec55f1105525|||||||||||||||
relations_fobi_new|function|3eb8b63a9a50c564|||||||||||||||
save|function|c7316f65a3b24b79|||||||||||||||
save__new_classes|function|07a8aa32312716f8|||||||||||||||
save_ann|stem|ae50311d837728e0|e0dd3db9c70e37ca|98c2edb749d24605|476362724||t19223.9199410521s|82615d6167952224|155541|rds|local|vector|||0.018||
save_ass|stem|4ac1eb883db90b0f|7b031505e712b37a|c19bd472c854dd2f|-339395722||t19157.6331592346s|a1c456b03adbfbf8|44|rds|local|vector|||2.345||
save_associations|function|eb3af3f5367b763f|||||||||||||||
save_class|stem|f35fac6c8e7e1d51|be45d889c676dcf5|9d4a3b75d6e55131|1848064902||t19223.9199625797s|21b985d618e05e34|154520|rds|local|vector|||0.025||
save_dat|stem|217c7524d63a5bdb|fbcb1287f4624663|c829ec6c6c4fa79c|-47527175||t19223.919939941s|39b2539ffeeec6fe|154817|rds|local|vector|||0.102||
save_data|function|bbfa7af2e354b6de|||||||||||||||
save_fobi_rel|function|355e014d1ac7e58b|||||||||||||||
save_ids|function|125031e092424650|||||||||||||||
save_new|stem|415316967f188032|f4232df1e9b52dee|34a927f651ad9f87|920034115||t19223.9199693852s|24523d6e8d05e074|155753|rds|local|vector|||0.016||
save_new_class|stem|ada2302d1d6137de|8fb4831847f0293a|d467f4e7ef519e5b|-956738753||t19223.9199682741s|b272d12078fb83de|154624|rds|local|vector|||0.038||
save_new_classes|function|6e249fb327b5a1dc|||||||||||||||
save_new_rel|function|c968267030ee9729|||||||||||||||
save_rel|stem|d8a06214c40ec426|7d171a43bb9a4e34|21cbff9a173f4826|493592840||t19223.9199637371s|d69ff6bac81d3aa4|154579|rds|local|vector|||0.018||
save_rel_new|stem|051d55bd07100463|9c582c9e4bf8708a|be7fc2c85aed27b8|1248919543||t19223.9199659593s|0feb36251ef58a87|155100|rds|local|vector|||0.023||
split_dat|stem|b29881790678d0e8|ec230331f9d6e8c3|5e4a20fd0dc785d7|-75001699||t19151.7267444378s|afa040235f312cef|14341|rds|local|vector|||0.022||
split_data|function|243a7aa503d4789e|||||||||||||||
subset|function|974a6219242375c8|||||||||||||||
sum|stem|e473d1ebfb30841c|615fd02d34911fd6|737f6988d1d5e1ab|-1761273970||t19223.9199644779s|773e574814006096|465|rds|local|vector|||0.057||
summary|function|687ff404f0c9fe87|||||||||||||||
