name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_IDcol|function|af7f543e42179713|||||||||||||||
annotate_food|function|25108cce67939f06|||||||||||||||
annotate_foods|function|b206fc04b9df541d|||||||||||||||
ass|stem|615ab814bc8f00de|ed3cc3d2fb08bc26|d7b6eac30f0ed57e|1522620858||t19159.7304856762s|c440cf77c629ffe7|13422|rds|local|vector|||0.021||
ass_ann|stem|a71902df717216a8|8388e5f22c08eec7|5cef7aa2661e448c|-1271937144||t19159.7304865096s|a874b63282f4aecd|7867|rds|local|vector|||0.036||
ass_anno|function|179619e9caf0d312|||||||||||||||
associations|function|8a684c24d79c110c|||||||||||||||
class_data|stem|e4e829cdb7864436|bb8cb20d259c38ea|9dd66c914425ba43|387009660||t19159.7304868799s|e34a2795ea968550|656|rds|local|vector|||0.025||
class_df|function|8124a24a88033d01|||||||||||||||
class_out|stem|bc50cc121d73ac82|9eeebc517152667a|a15c32fdc0498f25|1665088776||t19159.7304860003s|fc758f98d8866839|429|rds|local|vector|||0.001||
classes|stem|edbb0de3f15de251|ac63c6b7a87da4b9|ee9cdd71f24e605a|-1619643664||t19159.7304836855s|ad293ae2d445f407|4669|rds|local|vector|||183.88||
classifiable|function|6610443846724cc7|||||||||||||||
classify|function|6714577636888a48|||||||||||||||
data|stem|eda47b6ef69c5524|95082ea415f53c44|0a7693e8367b7a9f|1588979285||t19159.6988095359s|2a43709d360568ac|13878|rds|local|vector|||0.001||
dataaaa|stem|eda47b6ef69c5524|4525b922227c51ac|71718248952e917e|-1305234088||t19158.6654175482s|2a43709d360568ac|13878|rds|local|vector|||0.033||
datID|stem|176680dca8622bd4|4ca9e26fdcfdaccc|0615a8c41f4aa17c|-383000835||t19151.7369242668s|b6b7c84495a36853|14397|rds|local|vector|||0.009||
file|stem|780872b7d4eb871f|948e5940c5f0c378|ef46db3751d8e999|-1301001980|~/Desktop/TFG/ProtegéPipeline/TEST_27may_Exposome/data/inputs/raw/metabolomic_associations.xlsx|t19089.4447573743s|450208dca11989d7|44745|file|local|vector|||1.041||
fobi_met|function|fad0f70068449337|||||||||||||||
fobi_mets|stem|2bc2605ee0feefa6|99e192ece26bc986|7bded612cddf1072|1026414878||t19159.5822891471s|4e9ea3125c3e4b00|86033|rds|local|vector|||10.862||
fobi_rel|stem|dd9d156cc4472570|29a40490145be40d|7d5156c9e82f2847|153951048||t19159.7304869725s|c01f07b5b19f456a|2169|rds|local|vector|||0.005||
foods|stem|bb86eaeed95a70a5|8ac353ddb6e6aba3|1afa283fd31ec52a|1147044308||t19159.7283554187s|6a6391d44d4322f9|1676|rds|local|vector|||0.865||
get_chebi|function|806f69c074141d24|||||||||||||||
get_chemspider|function|d9e00eaf8e0b553e|||||||||||||||
get_classes|function|79e247e100ab4235|||||||||||||||
get_data|function|c7aa4f01838a8062|||||||||||||||
get_hdmb|function|59a6062a5fff73e1|||||||||||||||
get_IDs|function|9ff814454c6e5fc3|||||||||||||||
get_inchicode|function|1c82791e07c0522b|||||||||||||||
get_inchis|function|a33f996ec4e5bb08|||||||||||||||
get_kegg|function|42ae6861023d8b73|||||||||||||||
get_pubchem|function|423099d8e6f11556|||||||||||||||
ids|stem|eb39e25a742d2727|fb364b7c96244fb0|1dacc5bcd5426a4c|-256046837||t19159.7283433818s|56f42deddad3c31e|18960|rds|local|vector|||2551.685||
new_rel|stem|d361578a273da8ed|3d3a1978ec1a4960|2802bda7a479b50e|-852890587||t19159.730487204s|9d43a3541ad72e71|4293|rds|local|vector|||0.014||
not_classifiable|function|293329b808547459|||||||||||||||
out_fobi|function|c7f5951ff83837dd|||||||||||||||
prep|stem|c2f80c5108efa21b|cd8ed694bc64b225|5184a84862c19ba9|-1208121978||t19159.6988098599s|25ba2f35642423d5|4323|rds|local|vector|||0.02||
preprocessing|function|c266bb1417985f37|||||||||||||||
relations_fobi|function|f88cec55f1105525|||||||||||||||
relations_fobi_new|function|c9310562771e0831|||||||||||||||
save__new_classes|function|71041a8346a90701|||||||||||||||
save_ann|stem|b61a4ae581bfec51|e0dd3db9c70e37ca|27b1fdf5f47bf206|476362724||t19159.7304852133s|27de8c92c8cac171|177048|rds|local|vector|||0.036||
save_ass|stem|4ac1eb883db90b0f|7b031505e712b37a|c19bd472c854dd2f|-339395722||t19157.6331592346s|a1c456b03adbfbf8|44|rds|local|vector|||2.345||
save_associations|function|eb3af3f5367b763f|||||||||||||||
save_class|stem|2d1cc55a11e40f01|be45d889c676dcf5|7287e039cb8dde53|1848064902||t19159.7304884077s|04fd74c708ae039c|155079|rds|local|vector|||0.015||
save_dat|stem|c70ac487ceee525d|fbcb1287f4624663|84530a8640da6ca3|-47527175||t19159.7283453262s|345145cd29ab82bb|161488|rds|local|vector|||0.094||
save_data|function|09eb8effd3c91581|||||||||||||||
save_fobi_rel|function|fb93c202b134910a|||||||||||||||
save_ids|function|a231ab6c977f6689|||||||||||||||
save_new_classes|function|71041a8346a90701|||||||||||||||
save_new_rel|function|d6466105a51ee53f|||||||||||||||
save_rel|stem|3dbb5bad49b6b1a3|7d171a43bb9a4e34|4fca3666392d8788|493592840||t19159.7304899355s|d74993a4cc7e8b16|157438|rds|local|vector|||0.029||
save_rel_new|stem|28e3710dfe9c4185|9c582c9e4bf8708a|2f1da34e7a53550f|1248919543||t19159.7304934076s|b1568ee007d5de69|161847|rds|local|vector|||0.05||
split_dat|stem|b29881790678d0e8|ec230331f9d6e8c3|5e4a20fd0dc785d7|-75001699||t19151.7267444378s|afa040235f312cef|14341|rds|local|vector|||0.022||
split_data|function|243a7aa503d4789e|||||||||||||||
subset|function|62da61df5aae4a72|||||||||||||||
sum|stem|146beeab1dfcbaa7|615fd02d34911fd6|62d8191a1d471b06|-1761273970||t19159.7304911391s|301a6edcf92525da|494|rds|local|vector|||0.096||
summary|function|687ff404f0c9fe87|||||||||||||||
