name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_fobi|function|2e3b816207fa032e|||||||||||||||
add_IDcol|function|af7f543e42179713|||||||||||||||
annotate_food|function|25108cce67939f06|||||||||||||||
annotate_foods|function|b206fc04b9df541d|||||||||||||||
ass|stem|a99659e5c4ddd323|ed3cc3d2fb08bc26|2d7aab4f15213a33|1522620858||t19224.5257626458s|ac35799c82febfa9|35910|rds|local|vector|||0.033||
ass_ann|stem|ccc38f81ac574f88|8388e5f22c08eec7|26e126dd936785ab|-1271937144||t19224.5257647292s|281b660814c1c1e9|35989|rds|local|vector|||0.027||
ass_anno|function|179619e9caf0d312|||||||||||||||
associations|function|8a684c24d79c110c|||||||||||||||
class_data|stem|0baa22aa35a0d017|bb8cb20d259c38ea|a0529ae085f30096|387009660||t19224.5257657014s|2bb4374823c93d52|1720|rds|local|vector|||0.077||
class_df|function|8124a24a88033d01|||||||||||||||
class_new_met|function|9aef5efda83dcfae|||||||||||||||
class_out|stem|dc87a26db54dc59f|9eeebc517152667a|f9a30d399361cb14|1665088776||t19224.5257631088s|214f857d75f770f7|1141|rds|local|vector|||0.001||
classes|stem|52be292f5a4001b8|ac63c6b7a87da4b9|b5a9c53d0dba23c9|-1619643664||t19224.5252127434s|1021beafe8ef6be6|7174|rds|local|vector|||95.798||
classifiable|function|087e33f12e698248|||||||||||||||
classify|function|6714577636888a48|||||||||||||||
data|stem|143cfb3ad10dccbe|09c81e9ac8523749|93bf4e386434c330|1588979285||t19224.4996945955s|7a8ac67076250dfb|46411|rds|local|vector|||0.002||
dataa|stem|961f43624634295a|4525b922227c51ac|997b14efd6d137ce|896939908||t19224.4107985401s|c33d55317444b78d|6469572|rds|local|vector|||3.278|Expecting logical in N4031  R4031C14 got 368.022311705. Expecting logical in O4031  R4031C15 got BFWMWWXRWVJXSEUHFFFAOYSAM. Expecting logical in P4031  R4031C16 got triphenylstannanol. Expecting logical in P4035  R4035C16 got 575.022241182. Expecting logical in Q4035  R4035C17 got QCNNLUFAAUYWDEUHFFFAOYSAN. Expecting logical in N4465  R4465C14 got 196.918013794. Expecting logical in O4465  R4465C15 got CNFDGXZLMLFIJVUHFFFAOYSAL. Expecting logical in P4465  R4465C16 got dichloromanganese tetrahydrate. Expecting logical in N4574  R4574C14 got aluminium3 ion calcium sodium oxosilanebisolate. Expecting logical in N4925  R4925C14 got YFUSCPSCPBPJPFUHFFFAOYSAN. Expecting logical in O4925  R4925C15 got alumane tetrahydrate potassium silane. Expecting logical in N6766  R6766C14 got FNFTWRFJPCTYKVUHFFFAOYSAN. Expecting logical in O6766  R6766C15 got alumane hydrate silane sodium. Expecting logical in Q6767  R6767C17 got 124.982966393. Expecting logical in R6767  R6767C18 got LCICRTCIJIVRKRUHFFFAOYSAN. Expecting logical in S6767  R6767C19 got alumane hydrate magnesium silane sodium hydrogen. Expecting logical in N7669  R7669C14 got q. Expecting logical in P7669  R7669C16 got 22. Expecting logical in Q7669  R7669C17 got 41. Expecting logical in R7669  R7669C18 got 325.852930346. Expecting logical in S7669  R7669C19 got KFULJHPUIROTDJUHFFFAOYSAN. Expecting logical in T7686  R7686C20 got h. Expecting logical in AE7686  R7686C31 got 101H2q. Expecting logical in AL7686  R7686C38 got 41. Expecting logical in AW7686  R7686C49 got 484.018111723. Expecting logical in AX7686  R7686C50 got KJSGVRTUMXJODLUHFFFAOYSAN. Expecting logical in AY7686  R7686C51 got tetrasodium hexacyanoirontetrauide decahydrate. Expecting logical in S8064  R8064C19 got 1H2. Expecting logical in W8064  R8064C23 got 377.817457354. Expecting logical in X8064  R8064C24 got FPAFDBFIGPHWGOUHFFFAOYSAN. Expecting logical in Y8064  R8064C25 got trisoxomagnesium tetrakissilanedione hydrate. Expecting logical in Q8385  R8385C17 got 41. Expecting logical in R8385  R8385C18 got 367.808213607. Expecting logical in S8385  R8385C19 got GDZKPHDTRQJRIEUHFFFAOYSAN. Expecting logical in T8385  R8385C20 got tetrapotassium ironhexacarbonitrile. Expecting logical in N8991  R8991C14 got calcium dihydrate dichloride. Expecting logical in N13251  R13251C14 got aluminium3 ion magnesium2 ion sodium trisoxosilanebisolate. Expecting logical in O13256  R13256C15 got 251.915977318. Expecting logical in P13256  R13256C16 got DZJGEGDKTGBFDKUHFFFAOYSAN. Expecting logical in Q13256  R13256C17 got calcium ironhexacarbonitrile. Expecting logical in N14775  R14775C14 got Bile acids, alcohols and derivatives. Expecting logical in N15475  R15475C14 got Shortchain keto acids and derivatives. Expecting logical in N16720  R16720C14 got 50787092. Expecting logical in O16720  R16720C15 got CCONCH1CHOOCHCOCHOCH1OCH1OCHCOCHOCHOCH1O. Expecting logical in P16720  R16720C16 got InChI1SC14H25NO11c1418157129206317241372326141122102181952162514h514,1617,1923H,23H2,1H3,H,15,18t5,6,7,8,9,10,11,12,13,14m1s1. Expecting logical in Q16720  R16720C17 got 383.142760647. Expecting logical in R16720  R16720C18 got HMQPEDMEOBLSQBRCBHQUQDSAN. Expecting logical in S16720  R16720C19 got N2S,3R,4R,5S,6R2,5dihydroxy6hydroxymethyl42R,3R,4S,5R,6R3,4,5trihydroxy6hydroxymethyloxan2yloxyoxan3ylacetamide. Expecting logical in T16720  R16720C20 got Organic compounds. Expecting logical in U16720  R16720C21 got Organooxygen compounds. Expecting logical in V16720  R16720C22 got Carbohydrates and carbohydrate conjugates. Expecting logical in W16720  R16720C23 got Aminosaccharides. Expecting logical in N21587  R21587C14 got 5methyl2phenylethylamino2phenyl2propan2ylpentanenitrile. Expecting logical in N21617  R21617C14 got VLAPMBHFAWRUQPUHFFFAOYSAL. Expecting logical in O21617  R21617C15 got dioxomolybdenumdiol. Expecting logical in N21894  R21894C14 got Butyrophenones|
dataaaa|stem|832d53afeaef244f|4525b922227c51ac|71718248952e917e|-1305234088||t19223.9192346687s|8699f3bbb8aca310|13876|rds|local|vector|||0.023||
datID|stem|176680dca8622bd4|4ca9e26fdcfdaccc|0615a8c41f4aa17c|-383000835||t19151.7369242668s|b6b7c84495a36853|14397|rds|local|vector|||0.009||
df_class|stem|ea0412a904e95929|32392d5604477b38|02e8513a3c15ce01|1833448328||t19224.5257641736s|4bf1b66c24644ebe|5838|rds|local|vector|||0.079||
df_class2|function|f1a3653522cb06a8|||||||||||||||
file|stem|ecd16c1ec6867361|ebbefdeca2255a9e|ef46db3751d8e999|-1301001980|~/Desktop/TFG/ProtegéPipeline/FooDB/data/associations.xlsx|t19224.0968095219s|7339edd1b79fa900|9614796|file|local|vector|||3.219||
fobi_met|function|fad0f70068449337|||||||||||||||
fobi_mets|stem|2bc2605ee0feefa6|99e192ece26bc986|7bded612cddf1072|1026414878||t19159.5822891471s|4e9ea3125c3e4b00|86033|rds|local|vector|||10.862||
fobi_rel|stem|b445e695d897bd7c|29a40490145be40d|fe31907500a3d609|153951048||t19224.5257660254s|26bf67d6c5b3b260|5896|rds|local|vector|||0.011||
fobiID|stem|09e754a125338723|050ca9f3056636c8|aa4168d5f9444990|-1529941226||t19224.5257790809s|139b555336dae783|50891|rds|local|vector|||0.01||
foods|stem|72a65acac0536d19|8ac353ddb6e6aba3|cd7c56a5f6d36476|1147044308||t19224.5104803768s|fcc9e06191adf10c|31610|rds|local|vector|||14.674||
get_chebi|function|806f69c074141d24|||||||||||||||
get_chemspider|function|d9e00eaf8e0b553e|||||||||||||||
get_classes|function|4fffd402d14e4a1a|||||||||||||||
get_data|function|c7aa4f01838a8062|||||||||||||||
get_hdmb|function|59a6062a5fff73e1|||||||||||||||
get_IDs|function|9ff814454c6e5fc3|||||||||||||||
get_inchicode|function|1c82791e07c0522b|||||||||||||||
get_inchis|function|a33f996ec4e5bb08|||||||||||||||
get_kegg|function|42ae6861023d8b73|||||||||||||||
get_pubchem|function|423099d8e6f11556|||||||||||||||
ids|stem|f118ba97fbf192bf|0ec557b82bdf5136|42117249af0b9a04|-256046837||t19224.5103103783s|af02094eb1e729a6|42964|rds|local|vector|||917.12||
input_exp|object|6fd9109522ee8736|||||||||||||||
input_phyto|object|899009645a219551|||||||||||||||
new|stem|969a4a8445c3c428|c4cd7c163bbacd1e|04939dcbc541b173|-939612467||t19224.5257755624s|ae00eb7d573e9f1d|50841|rds|local|vector|||0.09||
new_classes|function|b850b40708ad05d8|||||||||||||||
new_merge|function|67bdcd53e905b334|||||||||||||||
new_met|function|0d769a6ca9d1c9e4|||||||||||||||
new_met_class|stem|af43894ed9876c42|a323078fa3ef8f48|40b40e8ef4f3c021|723323499||t19224.5257741735s|18fb916278e1d23b|3596|rds|local|vector|||0.01||
new_rel|stem|9249b10610fb1183|3d3a1978ec1a4960|2ab47b301b5c1cc5|-852890587||t19224.5257663958s|3891f991664af5cf|30804|rds|local|vector|||0.017||
not_classifiable|function|293329b808547459|||||||||||||||
out_fobi|function|c7f5951ff83837dd|||||||||||||||
prep|stem|ffe60e6f17f19dd1|572f0922bb160fb6|26904a8740f4302a|-1208121978||t19224.4996951974s|09651e5404e7fd95|37046|rds|local|vector|||0.04||
preprocessing|function|9829a3b8f8580d67|||||||||||||||
relations_fobi|function|f88cec55f1105525|||||||||||||||
relations_fobi_new|function|3eb8b63a9a50c564|||||||||||||||
save|function|005788a69333f747|||||||||||||||
save__new_classes|function|dad0466da11cc08f|||||||||||||||
save_ann|stem|7956f7305370ad79|e0dd3db9c70e37ca|06551f20b958692b|476362724||t19224.5104840341s|b5e4bf08ef42a465|207991|rds|local|vector|||0.032||
save_ass|stem|4ac1eb883db90b0f|7b031505e712b37a|c19bd472c854dd2f|-339395722||t19157.6331592346s|a1c456b03adbfbf8|44|rds|local|vector|||2.345||
save_associations|function|eb3af3f5367b763f|||||||||||||||
save_class|stem|82ca602733005e91|be45d889c676dcf5|7310984bcbc70d96|1848064902||t19224.5257693125s|94f27cd68dc72520|157212|rds|local|vector|||0.134||
save_dat|stem|6601cef4655e40b7|fbcb1287f4624663|80a9ffddd137a01b|-47527175||t19224.5104827379s|8d215f54607385d6|199567|rds|local|vector|||0.125||
save_data|function|342ff641d495f863|||||||||||||||
save_fobi_rel|function|eac6bbfcfa24b725|||||||||||||||
save_ids|function|6595d5f8f1acae9e|||||||||||||||
save_new|stem|cea71f486c045a17|f4232df1e9b52dee|aca2f40d568c0a93|920034115||t19224.5257786642s|f741da4221aa77d4|213497|rds|local|vector|||0.044||
save_new_class|stem|265cf5595991ede8|8fb4831847f0293a|957f358fa87d858e|-956738753||t19224.5257770439s|a304ab3a612fc800|160525|rds|local|vector|||0.024||
save_new_classes|function|85cec8113a8aaf68|||||||||||||||
save_new_rel|function|3ea88428a2b1eb37|||||||||||||||
save_rel|stem|430408df81dedb03|7d171a43bb9a4e34|7642bae46e782bf6|493592840||t19224.5257709328s|8926c754f939b602|161231|rds|local|vector|||0.035||
save_rel_new|stem|b1f22b40d4a602ce|9c582c9e4bf8708a|3c38476cdaf9b319|1248919543||t19224.525773942s|8ee7c07e9eff465f|189200|rds|local|vector|||0.057||
split_dat|stem|b29881790678d0e8|ec230331f9d6e8c3|5e4a20fd0dc785d7|-75001699||t19151.7267444378s|afa040235f312cef|14341|rds|local|vector|||0.022||
split_data|function|243a7aa503d4789e|||||||||||||||
subset|function|bf79017a7fcf6e19|||||||||||||||
sum|stem|8f080ff45bbc3ff5|615fd02d34911fd6|283dd78124fa8fec|-1761273970||t19224.5257721828s|e679a715c680f96d|492|rds|local|vector|||0.09||
summary|function|687ff404f0c9fe87|||||||||||||||
subset|function|10efced2fa7b7d62
class_df|function|8124a24a88033d01
get_data|function|c7aa4f01838a8062
save_new_classes|function|95e95116d5c04e18
new_classes|function|b850b40708ad05d8
get_chebi|function|806f69c074141d24
get_chemspider|function|d9e00eaf8e0b553e
get_hdmb|function|59a6062a5fff73e1
get_inchicode|function|1c82791e07c0522b
get_inchis|function|a33f996ec4e5bb08
get_kegg|function|42ae6861023d8b73
get_pubchem|function|423099d8e6f11556
save_ids|function|2f855866ea692d54
class_new_met|function|9aef5efda83dcfae
save_new_rel|function|78f8a137c7b6b6dd
fobi_met|function|fad0f70068449337
classifiable|function|087e33f12e698248
add_fobi|function|2e3b816207fa032e
annotate_food|function|25108cce67939f06
classify|function|6714577636888a48
summary|function|687ff404f0c9fe87
relations_fobi|function|f88cec55f1105525
add_IDcol|function|af7f543e42179713
save_fobi_rel|function|f36a446129931958
ass_anno|function|179619e9caf0d312
relations_fobi_new|function|3eb8b63a9a50c564
out_fobi|function|c7f5951ff83837dd
save_data|function|499c449110a7d681
split_data|function|243a7aa503d4789e
save__new_classes|function|947ba5234997968a
associations|function|8a684c24d79c110c
save|function|8eac60a4f6a9410d
get_IDs|function|9ff814454c6e5fc3
new_merge|function|67bdcd53e905b334
get_classes|function|4fffd402d14e4a1a
preprocessing|function|9829a3b8f8580d67
data|stem|9ff2260026064afb|09c81e9ac8523749|6b9892d993a6f5dc|1588979285||t19224.5273387426s|ea7b29f49f5bd718|54678|rds|local|vector|||0.002||
prep|stem|e4e62f2261b9a7d5|572f0922bb160fb6|8f14aa0e2b82254a|-1208121978||t19224.5273396222s|744717fe89cf42cf|44725|rds|local|vector|||0.056||
